---
#-------------------------------
# General Site Settings

title: Daniel K Adam - Portfolio
# logo: logo.png
email: danubusiness10@gmail.com
address: SF Bay Area, California, USA
address2: Tel Aviv, Israel

menu:
  - { name: Home, link: "https://danielkol10.github.io/portfolio/" }
  - { name: About, link: "https://danielkol10.github.io/portfolio/about" }
  # - { name: Blog, link: "/blog/" }
  - { name: Contact, link: "https://danielkol10.github.io/portfolio/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi! <br> I’m Daniel, <br> Web Developer

social:
  - {
      icon: "ti-linkedin",
      link: "https://www.linkedin.com/in/daniel-kol-adam-438093175",
    }
  - { icon: "ti-github", link: "https://github.com/danielkol10" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I create memorable websites that sell.

blurb-btn-link: "https://danielkol10.github.io/portfolio/about"
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: "Research and Plan"
    icon: "assets/images/icons/plan.png"
    content: "Extensive user research fitted to the client industry."

  - title: "Design and Develop"
    icon: "assets/images/icons/design.png"
    content: "Iterative design proccess using the right tools for any project."

  - title: "Deliver"
    icon: "assets/images/icons/print.png"
    content: "Pixel perfect delivery for a site you will be proud to show off."

# My Team Section
team:
  - title: "Asi"
    image: "assets/images/team/member-1.png"
    designation: "Designer"

  - title: "Ruben"
    image: "assets/images/team/member-2.png"
    designation: "Web Developer"

  - title: "Mike"
    image: "assets/images/team/member-3.png"
    designation: "Project Manager"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: UX Research, color: "#fdb157", value: "80%" }
  - { name: Web Design, color: "#9473e6", value: "60%" }
  - { name: Front End, color: "#bdecf6", value: "90%" }
  - { name: Back End, color: "#B33147", value: "80%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: UX Consultant,
      icon: "icon-1.png",
      date: "Jan 2016 - Feb 2017",
      organization: "Unilever",
    }
  - {
      name: Web Developer,
      icon: "icon-2.png",
      date: "Jan 2018 - Feb 2019",
      organization: "Job Kitchen",
    }
  - {
      name: Web Developer,
      icon: "icon-3.png",
      date: "March 2019 - Present",
      organization: "Jumpshot Inc",
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Full Stack Web Development,
      date: "2018",
      organization: "Le Wagon, world's 1st ranked coding bootcamp",
    }
  - {
      name: Web Development Certification,
      date: "2017",
      organization: "FreeCodeCamp",
    }
  - { name: Advanced Google Analytics, date: "2016", organization: "Google" }
  - { name: Psychology, date: "2015", organization: "Tel Aviv University" }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: UX Research,
      icon: ti-palette,
      description: "Amazing user research I research users to well even the users dont know what to do and decide to quit.",
      active: ,# Add true to select section
    }
  - {
      name: Development,
      icon: ti-vector,
      description: "Amazing development process i develop 20 programs a minute and my kda in call of duty modern warfare 2 is 9.",
      active: true, # Add true to select section
    }
  - {
      name: Detail Perfect Optimization,
      icon: ti-panel,
      description: "Client satisfaction 9000% i've never had a mad client, except that one time. also i hand hold my clients",
      active: ,# Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
# portfolio-label:
#   - { title: "UI/UX Design", type: "design" }
#   - { title: "BRANDING", type: "branding" }
#   - { title: "ILLUSTRATION", type: "illustration" }

# portfolio-items:
#   - image: "assets/images/portfolio/item-1.png"
#     url: "#"
#     portfolio-type:
#       - type: "design"
#       - type: "illustration"

#   - image: "assets/images/portfolio/item-2.png"
#     url: "#"
#     portfolio-type:
#       - type: "branding"

#   - image: "assets/images/portfolio/item-3.png"
#     url: "#"
#     portfolio-type:
#       - type: "illustration"

#   - image: "assets/images/portfolio/item-6.png"
#     url: "#"
#     portfolio-type:
#       - type: "design"
#       - type: "branding"

#   - image: "assets/images/portfolio/item-8.png"
#     url: "#"
#     portfolio-type:
#       - type: "illustration"

#   - image: "assets/images/portfolio/item-5.png"
#     url: "#"
#     portfolio-type:
#       - type: "design"

#   - image: "assets/images/portfolio/item-1.png"
#     url: "#"
#     portfolio-type:
#       - type: "branding"

#   - image: "assets/images/portfolio/item-3.png"
#     url: "#"
#     portfolio-type:
#       - type: "design"
#       - type: "illustration"
#       - type: "branding"

#   - image: "assets/images/portfolio/item-7.png"
#     url: "#"
#     portfolio-type:
#       - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Roy Hinkis"
    image: "assets/images/testimonial/benml.jpg"
    designation: "Head of SEO, Similarweb"
    content: "Lorem ipsum dolor sit amet, consectetur adipisiciqua. Ut enim ad minim veniam, <strong>quis nostrud exebequat.</strong> Duis aute irure olore eu fugiat nulla pariatur."

  - name: "Brittany Horowitz"
    image: "assets/images/testimonial/client-1.png"
    designation: "Product Manager, Jumpshot Inc"
    content: "Lorem ipsum dolor sit amet, consectetur adipisiciqua. Ut enim ad minim veniam, <strong>quis nostrud exebequat.</strong> Duis aute irure olore eu fugiat nulla pariatur."

  - name: "Ben Malol"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, MFM"
    content: "Lorem ipsum dolor sit amet, consectetur adipisiciqua. Ut enim ad minim veniam, <strong>quis nostrud exebequat.</strong> Duis aute irure olore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Me
contact-email: danubusiness10@gmail.com
